# RKR-Practice

app/: build.gradle
app/src/androidTest/java/hosseinmirzaei/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hosseinmirzaei/myapplication/: MainActivity.kt  MyAdapter.kt  PopulateDb.kt  ShowListAsync.kt
app/src/main/java/hosseinmirzaei/myapplication/APIs/: AuthApi.kt
app/src/main/java/hosseinmirzaei/myapplication/Database/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/hosseinmirzaei/myapplication/Models/: ToDos.kt  User.kt  UserModel.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml
app/src/main/res/layout/: activity_main.xml  exercise_layout.xml  template_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hosseinmirzaei/myapplication/: ExampleUnitTest.kt
