<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

    <Button
            android:id="@+id/button1"
            android:layout_marginTop="40dp"
            android:text="@string/one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/button2"/>

    <Button
            android:id="@+id/button2"
            android:text="@string/two"
            android:layout_marginTop="40dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/button1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_weight="1"/>

    <ImageView
            android:id="@+id/image1"
            android:src="@drawable/arrow_down"
            android:layout_marginTop="80dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/button1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <Button
            android:id="@+id/button3"
            android:text="@string/three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/image1"
            app:layout_constraintLeft_toLeftOf="@+id/button1"
            app:layout_constraintRight_toLeftOf="@+id/image1"/>

    <Button
            android:id="@+id/button4"
            android:text="@string/four"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/button1"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            app:layout_constraintRight_toLeftOf="@+id/image1"/>

    <Button
            android:id="@+id/button5"
            android:text="@string/five"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@+id/image1"
            app:layout_constraintRight_toRightOf="@id/button2"
            app:layout_constraintLeft_toRightOf="@id/image1"/>

    <Button
            android:id="@+id/button6"
            android:text="@string/six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@+id/button5"
            app:layout_constraintRight_toRightOf="@id/button2"
            app:layout_constraintLeft_toRightOf="@id/image1"/>

    <ImageView
            android:id="@+id/image2"
            android:src="@drawable/arrow_up"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <Button
            android:id="@+id/button7"
            android:text="@string/seven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toBottomOf="@id/image2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>