<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/idItem"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/usernameItem"
                app:layout_constraintBottom_toBottomOf="@+id/emailItem"
                android:text="5"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/usernameItem"
                android:text="test"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/emailItem"
                app:layout_constraintLeft_toRightOf="@+id/idItem"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/emailItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jfkadsjfaks"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/usernameItem"
                app:layout_constraintLeft_toRightOf="@+id/idItem"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>